PRODUCTS_LIST_OPTS="-Dprofile=${PROFILE:-local} ${PRODUCTS_LIST_OPTS}"
PRODUCTS_MONGO_DB_USERNAME="${PRODUCTS_MONGO_DB_USERNAME:-root}"
PRODUCTS_MONGO_DB_PASSWORD="${PRODUCTS_MONGO_DB_USERNAME:-insecure}"
